//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Blogs
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Blogs()
        {
            this.MailChimpTemplate = new HashSet<MailChimpTemplate>();
        }
    
        public long BlogId { get; set; }
        public string Name { get; set; }
        public string Contents { get; set; }
        public System.DateTime RCD { get; set; }
        public byte Type { get; set; }
        public string LogoLine { get; set; }
        public string TagLine { get; set; }
        public string Comments { get; set; }
        public string PromotionalComments { get; set; }
        public string PromoCode { get; set; }
        public string PromoCodeComment2 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MailChimpTemplate> MailChimpTemplate { get; set; }
    }
}
