//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MailChimpTemplate
    {
        public long MailChimpTemplateId { get; set; }
        public long BlogId { get; set; }
        public int VendorId { get; set; }
        public int SelectedCourse { get; set; }
        public string EmailAddressFrom { get; set; }
        public string FromName { get; set; }
        public string SubjectLine { get; set; }
        public System.DateTime CreatedDate { get; set; }
    
        public virtual Blogs Blogs { get; set; }
    }
}
