//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MailChimpAPIKey
    {
        public string APIKey { get; set; }
        public string MailChimpAccountName { get; set; }
        public string Owner { get; set; }
        public Nullable<short> DisplaySequence { get; set; }
    }
}
