//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpCourse
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MpCourse()
        {
            this.MpCourseVendor = new HashSet<MpCourseVendor>();
            this.MpPromotion = new HashSet<MpPromotion>();
        }
    
        public int CourseId { get; set; }
        public string Name { get; set; }
        public string Summary { get; set; }
        public string Description { get; set; }
        public Nullable<double> Hours { get; set; }
        public byte FormatId { get; set; }
        public string Curriculum { get; set; }
        public bool Visible { get; set; }
        public bool Active { get; set; }
        public Nullable<int> PublisherId { get; set; }
        public Nullable<bool> IsBundle { get; set; }
        public string Categories { get; set; }
        public Nullable<int> Duration { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseVendor> MpCourseVendor { get; set; }
        public virtual MpImage MpImage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpPromotion> MpPromotion { get; set; }
    }
}
