//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MpVendor
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MpVendor()
        {
            this.MpCourseVendor = new HashSet<MpCourseVendor>();
            this.MpImage = new HashSet<MpImage>();
            this.MpPromotion = new HashSet<MpPromotion>();
        }
    
        public int VendorId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public byte VendorTypeId { get; set; }
        public Nullable<int> SalesRepId { get; set; }
        public Nullable<int> FranchiseId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpCourseVendor> MpCourseVendor { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpImage> MpImage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MpPromotion> MpPromotion { get; set; }
    }
}
