﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ZET_DATAEntities : DbContext
    {
        public ZET_DATAEntities()
            : base("name=ZET_DATAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MailChimpAPIKey> MailChimpAPIKey { get; set; }
        public virtual DbSet<Blogs> Blogs { get; set; }
        public virtual DbSet<MailChimpTemplate> MailChimpTemplate { get; set; }
    }
}
