﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ZipMartEntities : DbContext
    {
        public ZipMartEntities()
            : base("name=ZipMartEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MpImage> MpImage { get; set; }
        public virtual DbSet<MpCourse> MpCourse { get; set; }
        public virtual DbSet<MpCourseVendor> MpCourseVendor { get; set; }
        public virtual DbSet<MpPromotion> MpPromotion { get; set; }
        public virtual DbSet<MpVendor> MpVendor { get; set; }
    }
}
